796 T. DEL CAMPILLO

sostenido en alto por el Auctor, y su hija con la glosa de sus
iniciales, de Ynojo, que, se dice 011 Castilla y de Finojo 011
Aragon3 acomodandolas a los Reyes d.n*Fernando y d.² 153-
1101; aplicandoles su dulzura, y fragancia 011 13 propagacion
de sus Conquistas. La (101 Jug0‚ lazos‚ y ataduras, que con-
vierte 3013 01 mismo fin. La de la Granada abierta, y 830135,
ὁ Bane-stas vnidas, (1.<3 conspiran al mismo objeto, y han que-
dado por simbolos honorificos de este Reynado. La del Fe-
nix, y Ρο1103110, (1110 05 imagen 111111 011111051113, y significativa
de 13 0011(111013 (10 05105 Soberanos y tantas otras alli traidas
con naturalidad, dignidad, y 0010; 110 1105 dejan equibocar.
Del mismo modo luce su fiecion poetica en la imboeacion de
Na. 8οᾗ013, y Santos ya notados‚ no 51011ᾶο capaz de ocul-
13150 3111 511 penetracion, inteligencia‚ y feliz aplicacion, haun
0011 113505 (10 13 sagrada escritura, y santos Padres en (105-.
crivirnos 5115 gracias y virtudes; sobre (1110 ocupa un distin—
guido lugar en 13 piedad su glosa del Simbolo Apostolico, del
Pater Noster, de la Salve regina del: Monstra te 0550 matrem,
del Ave Maria &5³ acomodando sus expresiones al objeto, y
celo (10 13 conquista de Granada, 13 (11131 1110501113 (101 1110ᾶο
11135 501101110, y acabado, no 0111111011ᾶο 5115 (3311113005, 00105,
y gente que 13 5οἕ1113, 5115 empresas, valor, y heroica constan-
cia en sostenerla diez 3ἦο5; haciendo una progresiba numera-
cion de 135 Ρ13235, (1.Ε 50 11101011 allanando, hasta la Capital
de aquel Reyno, sus reencuentros, refriegas, cereos, batallas,
y acciones memorables, deseripcion geografica, y topografica
del Pais, de 5115 Ciudades‚ y Villas mas famosas, de su abun-
(1311013, fertilidad, y riquezas, y de 13 magnificencia, y pronti-
tud, con (1.1Ξ 50 planto, y propago 3111 01011110 divino 3 expen-
sas, cuidado, y solicitud (10105 Reyes catolicos, cuya piedad,
y magnanimidad elogia dignamente‚ sincerandonos de su dis-
tinguida 10, y Religion; de modo que esta pintura y relacion
historica 05, 001110 10 (1011135,”οο53 excolente en la Poesia; sin
que la valentia, y propriedad de estas piezas pierda uada en
511 espiritu, y sentimientos 011 10 antiguo de los terminos, vo-
005, y accentos usados en aquel tiernpo, algo distantes de los
del nuestro, en que cant6 el Poeta3 y 351 05 ρὲτᾱ1ε13 lamenta·
1110 01110 pareeer 105 11313(105 0011 (1110 (1100 5111110 31 Ray y
Reyna en Teruel, y Τ313νο13, que los trobo 011 0513 01113, (10
q.e tratamos corno tanto se inculca 011 0113. Por otra parte, es

