374 10512: GEsToso Y piam-:z

1131180 011 1311131 111111111311108 azulejos esmaltados de oro y· ·
de colores, irisadas tinajas, brocales de p020‚ pilas bautisae

males y (1011138 objetos de barm, ensordeeian los oidos 108
¹ innumerables telares de terciopelo, sirgo y brocado (Ι) que
trabajaban incesantemente en 138 001130101108 situadas 31
Norte de esta ciudad, 11110111138 que en las 11138 0611111038
0800011311380 1311111103 01 111311111031 (10 108 plateros y aurifi-
008, (10 108 1310110108 y fundidores, delos 311110108, 31031111·-
ceros, freneros y espaderos, diseminados por la 0011301611
(10 santa Maria 13 Mayor, en 138 031108 (10 138 Sierpes y (10
Gallegos‚ de 13 Μ31· y de (1011ον3. Ε11 138 (10 Francos y de
Placentines tenian sus tiendas los guadamecileros3 en las
de Coleheros y Manteros, 108 ΡιὌᾶ11010108 (10 alfombras y
colchas; en 13 Ρ13Ζ3 (101 Salvador facilmente 01100111131131180
13110108 (10 001100108 y 81110108, esmaltadores, picheleros y
1101110108, y, por filtimo, en todos 108 11311108 (10 13 ciudad
producianse diariamente 108 mais variados objetos, para
satisfacer 138 exigencias del lujo, cada vez 11138 avasallador
y 11138 0810111080, y a despecho de 108 mandatos reales, que
trataron tantas veces de reprimirlo.

Para juzgar del desenvolvimiento artistico-industrial de
Sevilla desde los dias de Alfonso X, ningunos testimonios
11138 elocuentes que las miniaturas de los preciosos c6dices
mandados escribir por 01 Μο113103 y enriquecidos con infi-
nitas vifietas por los pintores (10 811 camara. Las costum-
bres de 13 §poca del Rey Sabio, y el estado en que.en su
tiempo se 11311311311 138 31108 y 138 industrias artisticas, se

(1) En el siglo xvn 1311131131]εο 011 Sevilla las signientes telas y
pasamanerfas tejidas con oro y plata: espolines, lamas, pasama-
1108, 031300111108 y punffllos, galenes, orillas, 1311ἰο8, 10138 listadas‚
rasos, brocateles‚ brocados y tisfies3 y en las sedas negras y de co·
101, pueden citarse los tafetanes dobles y sencillos, babas, damas-
008, gorgueranes, espolines‚ anasayas, terciopelos negros y de co·
101; (10 108 1131113ἀο8 1011131108 y rizo, felpas y todo lo concerniente
3 0111138, galenes y pasamanerfa, entonces de tanto 1180. Ε813 fa-
bricaci6n base extinguido por completo, y hoy 8610 80 tejen telas
burdas para envases y lencen‘a, 11138 ό 11101108 113813, 011 (108 ό 1108
fabricas.

