 

mm oBRA INEDITA 717

conflando yervas. Creeme que nunca bevitas gozoso con algu-
115 compama, 51 primero no te gozares 50111180 mesmo. Dentro
511 1115 511115ῑ155 011555 51 5158115 verdadera, la qual dentro 511
tu anima. faze habitacion: alli tiene ella su propria morada.
(5² v.) Quando aquesta fallares, te alegraras solo, pobre e aun
fambriento. No oyste tu de FraneiseO. como (1551111ἀο 55 15001-
cava por 15 nieve‚ e como el respondio a los que se reyan del

⁵ ' . perque en las grandae invernadas andava tan mal arropado?

psi caridad oviessemos, (11Χο 51, pocas ropas avriamos 11151155-
151. ι Ρ1155 111115 aqui como 15 verdadera alegria del animo faze
alegremente soportar pobreza e frio e soledad e 5555111105. No
< 55 contristo el mas quando le dieron los palos por 10 (1115 avia
comido, (1115 55 515810 5011 51 manjar que comiera. Ny creas que
la prosperidad mundana acrescienta (53) 11155 5158115. Ca no
voemos los prosperados 55155 er muchas veces de gemidos e
de lagrimas3 ni se 155 (15 Xerses grande rey que con pregon ge·

115151 prometio 515110 1115ςὶ0 5 quien 15 (1105115555 nueva ma·

nera de delectacion, que fuesse todos tiempos 515815; 511155 55

- de creet que quando 51, fuydo de la batalla que avia perdido,

viesse 51 110 tinto de sangre de los suyos por do queria 1155551,
51 agua del qual beviendo (11Χο (1115 11111155 avia bevido tan
dulce agua, que el derramaria en grand abondo sus 1581111155,
111155 155 derramo mirando la 511 5505115115, por que 511155 (15

. §.ient afios seria 15115591ἀο (151 10(10 (53 va). Nero crudelissimo

entre 105 01110155, emperador del mundo, buscava las concavi-
dadoe 5 5551115555 so tierra. E como 55 515515 511 coraqon 551
515815 (1115 511 1511105 151110155 51(115, 5 (1115 (15 1511155 angustias
era combaudo, e que de tanta furia era abastado? Assi lo qui—
50 dios 5 15 fortuna, que por la mayor parte 15 1551 celsitud 5
grand senoria tengan mas de cuydados e de gemidos (1115 110
51 5515110 baxo 5 pobre. No solamente esto nos ensefia la evan-
gelical doctrina e la 55515 theologia lo confirma, mas 51111 por
permission (15 (1105 51 falso e cruel 5115111180, 511 aquellos tiem-
pos dador de mara'villosas respuestas, assi lo (54) denuncio di-
ziendo: la felieidat de Sofocles ser mayor e mas 515815 (1115 15
(15 (11855 rey de Lidia. El ne'gro pan e grueso manjar otorgan
los seguros 5115ἦο5, 5 15 pobreza quita las 511155. Ε por 51 con-
trario los que comen delicados manjares aun dormiendo temen,
5 recordan en mediodel 511εῇ0, 5511511155ςί511ἀο 5 dando bozes, e
non 5111 razon, ca 518111155 vezae en sus proprias 5511155 105 11505

47

