37² Josz'z GESTOSO Y 10302

08000131100010, 0313 que 108 0008 00 invadiesen el terreno
de 108 01108, y no hubiera 0001081όο 00 10 que 3 cada cual
competia. Las exigencias de 138 costumbres 8001031138 de
aquel 10103ὀο demandaban la 000001301ὀο (10 01108 artifi-
ces, 3 mas de 108 010001003ᾱο8 00 01 Ordenamiento de Va-
lladolid, 108 003108 00 80 1131130 01131108 00 01, 00010 eran
108 08103113ἀο108, bordadores, espaderos, 001100108 y 01108
muchos 11108; y esta 01018100 810 duda obedece, 3 que 300
00 80 11311130 deslindado los campos en cada uno de los
oficios, y, por eonsiguiente, los plateros 801130 3 13 vez
esmaltadores‚ 108 11000108 trabajarian en 108 001103308 y
guarniciones de caballos, 108 8381108 00003113080 00 10 to-
cante 3 108 adornos bordados de indumentaria, y los arme-
ros fabricari-an, ademeis de los escudos y adargas, 108 ba—
cinetes, 0013238 y espadaS‚ ὁ 131 νο2 08108 objetos serian
producto de los acicaladores‚ 3 108 003108 13100100 80 0080
1383 001 13 1111101023 de 138 espadas, cuchillos, capellinas,
quijotes, canilleras, gorguetas, lubas y 2303108 de 00010,
yelmos (10810008) y lorigas de los caballos.

En nuestra 0010100, basta 8010 fijarse 00 138 costumbres <
de aquella 00003, 0313 afirmat que fueron numerosos los
0001108 010110010108 (10 industrias artisticas, y muy 00081-
derable 1311111100 01 0010010 de los obreros que 00 30001138
80 ocupaban, formando grupos separados, 108 003108 80 ri-
gieron por 13 eostumbre hasta los dias de 108 Reyes Cat&-
lieos, en cuyo tiempo 108 vernos ya eonstituidos 00 her·
mandades ὁ gremios‚ teniendo cada cual su correspondiente
cuaderno de Ordenanzas3 y es muy de notar que algunos‘
de los 0138 101001130108, 00010 108 31100108, no poseyeron
138 suyas hasta 01 afio de 1512, y 01108 alin 1038 tarde.

