x Ρηόιοῦο

Asi pensaba 13 mayoria de 105 (15113ῇο165, y, so-
bre tod0, los que de 11135 (115616105 y cultos se jac-
1303η. Y como nadie suele detenerse en el error
en que ha 631(10, 51ηο (1116 sigue descendiendo 1135-
13 6361 6η 11135 hondos errores, llegc') 3 suponerse,
aunque para no incurris en 13 ηο13 (16 antipatrio-
tismo no 56 confesase 3 135 613135, (1116 η1165113 61-
ν111Ζ361ὁη ηο 5010 habia degenerado, y que 105 fru-
tos de 6113 ηο 5010 56 113013η viciado ὁ 5663ἀο 31
terminas el siglo xvn, sino que siempre habia 113-
01ἀο 6η (116113 61ν111Ζ361οη y en sus frutos cierto
germen (161616160, 616110 63136161 enfermizo ὁ vi-
cioso, que 165 (11111303 ηο poco valer, aun en 105
(1135 (16 511 mayor florecimiento, y que 105 6οη-
denaba 3(161η35 3 6011111161611 y 3 muerte prematu-
135. Lleg6 3 imaginarse (1116, 11116111135 61 pensa-
miento de otras naciones miraba 31 porvenir, el (16
Espafia 56 habia fijado y (1616113ἀο 6η 10 ρ353ὀο,
y no ya 6η 10 11353ἀο ν61(13(1610 y real, sino (1111-
1η61160 y absurdo.

Los libros extranjeros, por lo coml'm francese5‚
(1116 65111(1130311 6η Espafia 105 (1116 algo estudia-
03η, y 13 ignoraneia y 61 (165(16η (16 η11651105 11-
0105, 6οη61111161οη 3 (131 561 y vida 3 semejantes
ideas. En 13 1η6η16 (16 muchos espafioles, Espafia
vino 3 561 11113 1ηο(161η3 1360613, 31111(1116 131 vez sin
Pindaro.

No pocas 00135 1113651135 (16 η1165113 3η11ς113 11-
161311113 (1116031οη 3111111103(135 y no fueron reim—
presas. Μ16η1135 (1116 6η 01105 1131565 apenas hay
persona medianamente 6(11163(13 (1116 ηο 6οηοΖ63 y
lea 3 105 1110515135 y poetas de su naeic'm, y no cite
algo de ellos, entre nosotros vino 3 561 61 6οη0661-
105 y el 61131105 merito singular y raro, algo pa-

