xvm PR6LOG0

en todo lo especulativo, en suma, ha procurado
nuestro amigo exhibir y 113661 valer los titulos de
111165113 1101116Ζ3, 1651311131 1111651135 glorias en 13
11161116 (16 105 11011111165, y reivindicar nuestros de—
rechos, desconocidos por el vulgo, Η3ρ1061113ᾱο
31 mismo tiemp0‚ sin deprimir ἐ. 01135 1136101165,-
51110 111283ηά0135 5111 prejuicios‚ sin celos, con jus·
11613 y 113513 con simpatia generosa, colocarnos,
no por bajo ni 3 13 zaga, sino 31 nivel y al lado de
61135, siendo veridico y justo.

Menendez y Pelayo 6513 ahora en lo mejor de
su vida. Por (16131116 (16 61 hay, probablemente,
largos afios, que debe esperarse 56311 (16 actividad
fecunda. Su obra, pues, no 113 (16 considerasse con-
61111(13, 51110 31161135 1116(113(13. Y de 10 1166110 por 61
113513 311013 aspiro yo aqui 3 (131 completa 61161113
y 3 poner brevisimo resumen. ‘ ο ¹

La misma extensi6n de su prop6sito y el cons—
tante prursto, de que no 3616113 ἑ, 51151136156 111111-
63, (16 61113Ζ31 61 desenvolvimiento intelectual de
Espafia con 61 (16 01105 pueblos, no he de negar yo
que producen en 11110 (16 5115 principales escritos
algo que no he de calificar de salta, sino de sobra,
pero de sobm que perjudica 6 descomp'one un poco
13 proporci6n 31111611163 que debe 11013156 611 61 con-
junto de toda 01113 311151163, ya 563 del genero di-
61361160, ya 563 (16 0110 genero. ’

Τ31 salta, 61nej0r·dich0, 131501113, 56 3(1ν16116,

· mais que en 135 01135 producciones de D. Marceli·

no, en 511 Historia de las ideas este'ticaS. Esta histo-
113 56 11111113 3 Espafia en 135 1101131135 de los vo-
11111161165 'que 13 601111611611; pero en 105 1111511105 vo·-
li'imenes D. Marcelino traspasa limites y fronte-
ras, 56 va fuera de Espafia‚ y discurre 131110 6 11165

