 

628 F. DE BOFARULL Y SANS

de 1456 manda pagar 3 Juan Mombrc'), 63131311, 500 du-
cados por el transporte de un cargamen·to dc 1113111101 1131-
(10 (16 Μ3110163 para 13 construccic‘m del Areo de Ttiunfo
del Castillov Nuevo.

La (1116661011 (16 135 011135 del Castiilo 'Nuevo se confi6
al mallorquin Antonio Sagrera‚ que fue tambien el que
. construyc') 13 5313 mayor de aquen y al que se le distingue
con el titulo de Maestro mayor de las obras. Consta en
documentos del Archivo de 13 Corona (16 Aragc'm, que en
1451 el Rey 16 1611111ἰό unas instrucciones ordenandole lle-
vase piedra para la obra del Castillo, y 16 expresa los ta·-
mafmS, formas de corte y (1611135 (16 135 piedras3 otro Me.-
morial 561116331116 16 dirigffi el Rey en 1453 (1). En el trans-
curso de este afiO, consta en los Archivos de Napoles (2)
que D. Alfonso mand6 pagar para las 011135 (161 Castillo
Nuevo 60 ducados 3 Α11101110 Vico, que trabajaba en la
Το116 (161 Μ31, que estaba junto al castilio, y que se 113-
1113113 Το116 (16113 Letrine; otra cantidad al 111365110 01660
(16113 Cava, que trabajaba en la Torre de santo Vicenzo,·
3 105 1113651105 earpinteros Antonio Troburch y Antonio⁴
Gomar, que construyeron 13 51116113 (161 6010 (16 13 capilla,
70 dueados, ’ἑ igual cantidad al 111365110 Roberto d’ Anna
de Cava, que 1131133ἔ1 en 13 cubierta mnerta del Castil'lo.
Consigna 13111111611 61 Rey 300 ducados 3 105 1113651105 (16
011135 0110116 Jordano, Carlos de Marino y Coluzzio de
Stario, por 105 113113305 11661105 611 13 631661 (161 Castulo, y,
por 111111110, 400 ducados 3 Guillermo Sagrera‚ 111365110
constructor de 13 gran sala. El Rey Alfonso‚ en 1448, es- ,
cribi6 3 su 6011563610 y maestro Racional de 13 Corte, Pe-
(110 (16 Sancliment, ordena'mdole que satisfaga y libre las
a'tpocas correspondientes 3 favor de Juan Alberti, procura-
dor del Reino de Mallorca, que habia satisfeeho por su 01-
den 6161135 631111(13(165 3 Guillermo Sagrera por su viaje 3
Ν3Ρο165 y por 13 piedra que sirvieron para 135 reparacio-

(1) Arch. dela Cor. de Α1., reg. 2.736, fols. 11 y 47.
(2) Camillo Minieri Riccio, 01113 citada.

