246 JumAN APRAIZ

llicer, Vida, pags. 139 y 140). A 000110030160, y comen-
zando la 8000160 (10 108 8000808 fabulosos, pues los sepa-—
raba el Racionero con excesivo candor de 108 verdaderos,
venian los 00011108 y 138 8313(118111138 agudezas y genialida-
des del maestro Fr. Juan Farfan, sevillano, agustiniano
de 13 Casa grande de Sevilla, precedidas de 13 biografia
del autor. Habia ademas 01108 (1101108 agudOS, sentencias, '
0000108 festivos, cartas jocosas, invectivas, vejamenes, 010..
senalandose casi siempre 108 3010108. Uno de 108 mejores
0300108 (10 13 001000160 013 13 10130160 00 01083 y verso de
un viaje de Porras 3 Portugal, 1100110 00 01 300 (10 1592,
en la cual la exactitud 80 hallaba muy bien avenida con la*
amenidad, y 13 verdad con 13 (11νο1·8160. Ι)0 menos merito,
pero entreverandose con 03813010 gracia la pintura del es-
13ᾶο 00 que se encontraba 13 poesia en Sevilla 3 108 pro-
medios del siglo xvr, era un elogio (0013 (101 1018100 Po-
rras) del Licenciado Francisco Pacheco (tio del pintor),
Can6nigo de Sevilla, ingenio jerezano de grandes letras y
erudicion‚ y uno de 108 0311131038 (10 13 antigua 08011013,
0001103 8ον111303. Por 01111110, 13100100 10 00110800οᾶ0 al
propio colector una Floresta de chistes, prontitudes y ocu-
rrencias de personas conoeidas en Sevilla en aquel tiempo.
Un (1013110 0011080 008 113 1130810111ἀο D. Martin Navarre-
te: La tia, el Rinconete y El celoso completaban el 0111010
101010 del tomo manuscrito; 0010 138 (108 0111110138 novelas
eran de letra del Racionero, y la 1010013, aunque eon gran-
des interpolaciones de este, 013 de otra 10113. .

Μο 110 complacido en reunir todos 08108 (13108 0803101-
(108 00 0101138 031138 (10 Βο831·10; 00 13 Vida de Cervantes,
de Pellicer; 011 01 mim. 1 de El Criticon (en el que hay
cuatro paginas del Elogio de Pachec0)‚ y en la 11013 (10 Ν3-
varrete 3 La tia fingida, de Berlin, porque desgraciadamen·
te 01 famoso codicebtuvo efimera existenciab. He aqui su
historia:

Comisionado Bosarte 001 01 Gobierno para 01 arreglo
de 13 Biblioteca de San Isidro, 3 13 83260 que venian 3,
enriqueeerla muchos impresos y codices procedentes del

