xxx PR6LOG0

19610 como ha de ser censurable cuando, sin que
lo esperemos y como por sorpresa y 000 modesto
disimulo, el Sr. Menendez va tejiendo en dichos
prologos una admirable historia de la poesia espa-
fiola? Llamela prologos 6 como se 16 601016, bien
puede afirmarse que la historia de la poesia espa-
0016, 6501116 901 651110 magistral, con profundo sa-
ber y elevada critica, (1060616 1611010606 y com—
pleta hasta el dia de hoy, 006000 61 0111100 tomo
de 16 Antologia de poetas liricos castellanos pase de
la imprenta a los 65069616165 'de 105 libreros. Y
600 conviene notar que el Sr. Menendez, no sin
que 10 requiera 61 650010, 5100 9616 50 mejor ex—
90510100 6101611860016, traza 6 veces, 0001611065
y valientes rasgos, no poco (16 0065116 historia so-
0161 y politica, que sirve 06 fondo a los retratos y
juicios de los poetas y personajes literarios, 105
006165 501160 561 hombres 06 Ε51600 y ,06 guerra,
principes, magnates y aventureros, 1065 notables
y 1065 dignos de memoria por 505 instigas, haza—
065 y lances de amor y fortuna, que por 165 coplas
(106 005 han dejado en 105 06001006105, 60 006 6060
60 (106 616 6011616011016010 001165600, primor y
moda el 001090061165, Con energia concisa y' 000
mano 0165116 y fiel nos pinta, no ya meramente
como literatos ὁ versificadores, sino 000 10065 165
prendas de 50 caracter y 60105 06 50 vida, al Can-
ciller Lopez de Ayala, por ejemplo; a Don Enri-
que de Villena, al Marques de Santillana, a Mo-
sen Diego de VaIera, ἐ. 105 Μ6011(1065 y ἐ, muchos
otros. Y sus cuadros, por 0111100, 06 0616110106065
690065 y de 165 16νο10010065 y cambios que abren
nuevos horizontes y marcan era, se distinguen ἑ.
1060000 901 50 fidelidad y por su 01001όο sinte--

