52 2 FRANCISCO PONS

333, y aqui un pdrrafo sobre la Alquimia (1).—52. Qufi
creaci6n 6 mundo es el mais excelente.—-53. Sobre 13 po-
’ breza y 13 riqueza.—54. Sobre el nombre y 13 cosa nom-
brada—55. Sobre el juicio por 103 astros (astrologiaju-
diciaria) y una disertaei6n acerca de si tienen 6 no inteli-
gencia los astros y las esseras (2).-56. Sobre 13 'creaci6n
del Sumo Dios con respecto έι 133 cosas: <{lo creado es su
mismo ser 6 cosa distinta de el? gy el acto de Dios ad extra
es 13 misma cosa hecha 6 cosa distinta de el? (3).—57. So-
bre la permanencia 6 duraeibn eterna y 13 Ι3ῐιίεμιίῐ3ιτίόῐι.-·
58. Sobre 13 privaci6n 6 13 nada: ges una entidad 6 no?—
59. Disertaci6n s'obrelas ideas segt'm los fil6sofos llamados
Motacalemz'm (?) (4).—6o. Disertaci6n sobre los univer-
sales segt'm 103 Axaritas y los que estan conformes con
ellos (5).—61. Articulo sobre 103 §tomos 6 particulas.—
62. Disertaci6n sobre 103 movimientos y el reposo, con un
suplemento acerca de la continua creaci6n del mundo por
el Sumo Dios (6).—-63. Sobre 13 generaci6n.—64. Sobre
13 introducci6n, la¹ proximidad ylo secreto 6 rec6ndito (7).
'—65. Contra una enferrnedad delos ojos (?).-66. Sobre el
hombre.—67. Sobre 133 substancias y accidentes: que sea ,
cuerpo y que espiritu.—68. Sobre 103 conocimientos 6 las

(ι) L. ,8555 ἰ ς,δ1ἰ11ιωόῆ3ἐεινωὶ11

(2) §³ ς,11Δ1ἱι11.;σ,σλ51 ,1513) „js (KH, (55²9 [ming.

(3) uste (5 ‹xm-§5 U 15⁴2ss 9⁹¹6 ...U „sst’s' 131 »9²²⁵ ὁ
’²923 (5 „532AEss Ι» Β51133 affl Δ» 3³, ’

(4) §Ab 31 1³⁸³ C» §stau k‚3 (ΒΚΛ

(5) (μή, ψ», “gf-AI! C» &bem 0 (ἕως

(0322 Ι ω) 012 ὁ.. ω, off) 2³ ὀ sum

sigi> ὦς 3, csta„

(7) ιθὼς-«11 3) §4:²12- 331341, „3- (Se refiere al tiempo de

la animacion del feto?)

