11161000 x1

      
    
   

,Ta-1 vez 105 que poseian y eustodiaban estos te-
50105 repugnaban divulgarlos, para no perdet
'Tifellos el prestigio· que el poseerlos 155 prestaba, y
’ξω para que esos mismos tesoros no decayesen de su
Ῐρή5101· y se profanasen y emplebeyeciesen al perdet
J‘sssu rareza.

μ Asi nuestra amena y rica literatura vino ἐ. 551
4ἶ,..“’,ι;-(11ν1(15(15 6 0551 desconocida, 6 s6lo conoeida de
Jf-pocos, y de 65105 11151 y quizz'ts 0011 10101(15 critica.
fflj'ss‘sAeaso sea preocupaei6n mia, por lo 01151 10 apun-
fito 0011 timidez; pero 511515 suceder, ἐ. 10 que yo
ὶτ·.;,51111511(10, que los bibli6filos 55 prendan y enamo-
,⁴³ ran de 105 1111105 011511ἀο 5011 15105 y cuando ellos
, {Hos poseen; y de aqui nace, cuando 11115 literatura
5515 551111- -inedita‚ 11115 historia de ella un tanto

01151110 15115 (15 critica y 115115 (15 falsos JuiciOS. Los
-j que en Espafia siguieron reverenciando y 011551-
vando 105 preceptos del 1150015510151110 franceis, no
ἶ. pudieron 1110111111· 511 semej ante error, pues no pue·
de negdrseles el buen gusto, aunque meticuloso y
³ ‚viciado por 51511101 (151 11155 11111110 y correcto atil-
damiento; pero, en cambio, movidos por ese amor
xy atados 11155 que guiados por preceptos tales,
3, (155501151οη 0011 (155ἀὲ11 mucha parte, y quiz-{ts 15
’jss‘ffzsma'ts castiza (15 111155115 riqueza literaria, y si no
{J'ffjjf' escribieron, 00110111151011 11115 111510115 (15 nuestro
Jdesenvolvimiento intelectual‚ pobre, deficiente y
‘5¹ menguada. De aqui que 105 poseedores y 0011005-
1²3³? dores de nuestros libros antiguos extremasen‚ 1155-
Ῐ ta por espiritu de contradicci6n, 155 5 11151111ἀο
poco fundadas alabanzas.

