v. mnuAnonz LLERA 837

sando por las formas intermedias iola, iclo :illa, illo, por
ddnffe* *fidicula = *ficticla z *fitillca fetilla, setila: cfr.

’ abella, Fumo JUZGo, c6dic. de Camp„ paig. 149, var. 32

(edic. Acad.)‚ por '‘abecla, *abidam lat. apictvla, Plin.; ove-
lla, IDEM, id„ pfig. 123, var. 8, por *oveclas *ovicla‚ lat.

edoma, A. Victor, etc. Mas la-ll romance, continuadora

del grupo medial lat. -c-l·‚ resultante de la sincopa del
mencionado suf.. s6lo se mantiene en el dialecto leones,
mientras el castellano la ha debilitado en izj, mats 6 me·
nos paladial fricativa pura, mais ὁ menos silbante. Asi lee-
mosen las obras del poeta: Canem, S. Dom.‚ c. 483; calcia,
S. Mill„ c. 124, por μ”εαίἰείἶιι, lat. *callicula (cfr. calliculas,
esendero‚» S. Jer.); espeio, S. Dom.‚ c. 923 Milagr.. e. 544,
por *espellm lat. spectilunq onmia, S. Mill„ c. 1243 Milagr.,
c. 364, por *onzellffi iat. *ungzcicc'le oreia, S. Dom.‚ c. 3453
S. Min. cc. 124 y 4873 Loor., c. 2073 Duel., e. 209, por
*orella lat. ατινίοιῖίιι (Ξονίεᾶἷα); oveia, oveya‚ S. Dom.‚

Δ ce. 19, 20, etc.; Sacris„ 1543 S. Mill„ c. 6; Duel. c. 71,

por ovellcz (Fumo JUZGO‚ vid. supra),· pelleio, S. Dom.‚
cc. 92 y 583; pelleya, Sacrif.‚ c. 154, por *pellellm a, lat.
pellicana fficzzlus), y otros ἐ. ese tenor, de pura formaci6n
romance, como annaio, «afiejo,» S. Mi11.‚ 214; Ioganio,
Duel., e. 87; poquilleio, S. Dom.‚ e. 92; Milagr.‚ c. 5545
sobab, S. Mill„ c. 28; S. Or.. c. 109 (de un *supercalus),·
trebeio, S. Dom.‚ cc. 170 y 628; Sacrif., c. 147; Milagr..
c. 525; valleio, S. Mill„ c. 283 Duel., e. 87; vallejo, idem,

glos xw.⁰ y xv.⁰ es la forma general: cfr„ Ancum: mansilla,sabri-
Ila, megillo.. e. 1693 poquiIIO, c. 176; postilla, rensilla, c 2343po-
quilla, colmiIIo, ηονὶΙΙο, c. 3043 orilla (de aura), chiqmlla, pos-
tilla, c. 770, etc.; en los poetas del CAuconERo m: BAENA: Man-

silla, Castilla, pz‘xg. 13 (castella, en rima con querella, pag. 3o);
casilla, pfig. 623 remilla, baa-illa, senqilla, amarillfz, quadryssla,
rodina, orylla„ pfig. 63, etc.: el M. de Santill.: sabl1lla‚ maxxHa,
castino, pfig. 993 navecilla, pdg. 119: quadrina, pzig. 12.5; mon'es'-
cillo, paig. 5053 becerrilla, camarino, pa'tg. 508;.campam·lla‚ pegt·
na 5093 montecillo, gafapi110‚ paig. 51o; panec1110‚ cochzllo, pagl-
na 511, etc.‚ etc.

