xii Pssbnoco

Hubo en Espana, al empezar el segundo tercio
de este siglo, una revoluei6n literaria, cuyas ideas
vinieron de Francia, como vienen todas las rno—
das, y triunfc') entre nosotros el 10111311116151110. Dic>
esto 06351011 a que volvieran a estimarse, aunque
vagamente conoeidOS‚ 1111651105 1106135 1111605, dra-
matieos y epicos, y nuestros novelistaS‚ asi de los
siglos medios como del tiempo de la dinastia aus-
triaca; pem, en cambio, se censurc'> y 56 menospre-
610, 6011 injusticia euya notoriedad vemos mas cla-
ra cada dia, 61131110 11161311311161116 habia producido
nuestra 11361611 (165(16 61 advenimiento de 105- Bor-
bones, ereyendolo desmanado reeuerdo del fran-
665, 5111 1115111136ἰὸ11 11361οῃ31 y sin caracter propio.
Contra 10 falso ἑ· injusto (16 131 sentencia, clamari
Quintana, GallegO, ambos MoratineS‚ D. Ramdn
(16 13 Cruz y no poeos otros 1101311165 6561110165 y
poetas; pero no puede negasse que 61 vulgo, fana-
tizado por 61 10111311116151110, dietc‘) 13 11161161οΠ3(13
sentencia, que aun en el dia dan 110 110635 116150-
1135 1101 valedera y hasta inapelable.

La historia de nuestra 11161311113111611 puede
afirmarse que hasta terminada 13 1111111613 mi'tad
del siglo XIX no estuvo convenientemente escrita
por ningun 651131101.

Las historias de nuestra literatura que mas cir-
cularon y se leyeron, traducidas al castellano, fue-
ron al principio 13 (16 Bouterweck‚ 13 (16 Sismon-
di mas tarde, y, por ultimo, 13 (16 Jorge Ticknor.
Pero mas que estos libros 6011111111]γο adivulga'r y
a rectifiear 61 6011061111161110 (16 111165113 literatura, Ι
despertando la aficic'm y el 31116610 6011 (1116 (16116-
11105 111113113, 13 gran 6016661011 (16 autores 65113110-
165 (1116 61 3611νο e inteligente impresor D. Manuel

