xxvx PR6LOG0

Pero tambien en 135 eiencias exactas y' 11311113-
165, (16 cuyos resultados nadie niega 13 ν61(13(1,
dudo yo de que bayamos tenido hombres 001110
Galileo, Copernico‚ Newton, Keplero, Linneo,
Cuvier‚ Lavoissier, Galvani y Volta‚ Franklin y
Edison. No es esto impugnat 31 Sr. Menendez y
Pelayo‚ sino expones candorosamente 11113 duda '
que el 30350 ‘tenga como y0‚ si bien no podia ex-
110116113 1311 3 135 013135, 11301611ᾶο 0011065101165 ἐ,
5115 3(1ν61531105 65113110165, (1116 016611 y sustentat]
que Espafia ’113 valido siempre poco 1110501103 y
cientificamente.

La 0116511011, 1101 0113 113116, 110 6513 111611 65111-
(113(13 111 bien dilucidada 31111. Αο35061 81. Μ6-
nendez logre estudiarla y dilucidarla por comple-
to, cuando >redacte y publique 0011 13 amplitud y
el reposo convenientes las hermosas leeciones que
sobre el 1161153111161110 65116ου1311νο (16 Espafia esta't
dando en el Ateneo de Madrid, con 61 611111513513
311131150 (16 13 111111161053 y escogida concurrencia
que aeude 3 01116.

Mayores y 11135 extraordinarios que 105 servi-
cios que 61 Sr. Menendez 113 1116513ἀο 113513 11ογ
3 13 111050113 y 3 la 01611013 65113110135, 5011 los que
presta de 00111111110 3 111165113 literatura 0011 fecun-
didad inagotable y 0011 faeilidad 1135111053 11313 61
11311310.

Prolijo seria recordar aqui 10 111110110 y bueno
que el Sr. Menendez 113 (110110 611 13 catedra y 113
expresado sobre 13 111316113 611 5115 1116010505 escri-
tOS‚ tan agradables de leer por 13 16151113 y ele-
gancia de 511 01310 y 13011 651110, y 1311 dignos de
admiraei6n por el saber que denotan, y 11135 31111
1101 61 5616110 y recto juieio con que lo 31116013

