258 ,1083 FRANQUESA Y G0M1s

Pobrisima es, en efect0‚ 13 trama urdida por Cbrdoba,
quien, 3 fuerza de queret simplificat el cuadro, aehica
tanto 138 proporciones del heroe, que queda sin relieve 31-ὶ
guno al salir tan mal librado de 13 {mica aventura 3 que
83 31113883. ·

He aqui el asunto. Dofia Ana de Ulloa, hija de Don,
Gonzalo, destinada 3 831 13 esposa del Marquesf de la Mota²
dentro muy breves dias, al pasear con 811 criada por los¹
alrededores de Sevilla, se ve sfibitamente acosada por Dori
Juan Tenorio‚ quien, tras larga ausencia‚ acaba de 113831
3 811 0111(13(1 03131 para hacerse cargo de 13 herencia de su
padre. Aterrada 13 (131113 por el exabrupto del 831311, ρ1οὲ
01113 301131303113 3Χ1813011013 110 131310 0110008130013ἀο, (13

’ 811 ν1(13, y viene‚ en efecto, 13 larguisima narracic'm de
tan estupendas hazafias: 13 fuga de 13 0383 paterna 3 108
quince afios; sus requiebros 3 1103 ]’ον30 aldeana de cerea
Toledo que acababa de desposarse‚ y que promueven 11113
30010311113 (13 0100113013 villanos celosos del honor del no-
vio, 3 todos 108 0113138 dispersa con la espada; su penden-
cia con un hidalgo‚ cuya muerte quiere vengar 1103 turba·
multa, deshecha tambien por 31 3 381003(13 limpia; 811 esss
capatoria 31 100013, donde se enamora de 13 8311303 Ce-v

’ 113, 13 01131 prefiere un principe, y eS‚ por consiguiente,
031183 (13 1111 nuevo homicidi03 su huida 3 1081313113 y 3
Flandes, donde destroza cuatrocientos 3031111808 que ve-
nian en dos barcas hfflandesas, etc.‚ etc.‚ etc. Α1113 11303,-
tombe tal, aunque lejana, y ante las brutales amenazas
que ya de 11138 03103 13 dirige Teuorio, por si no accede 3
00003(13113 811 mano, Dofia Ana procura desasirse del im-
portuno fingiendo consentimiento. Al dia signiente failtale
tiempo 3 D. Juan para presentarse en casa de D. GonzalQ
de Ulloa, 3 quien eneuentra departiendo con el Marques
de 13 Μο13, 31 futuro esposo de Dofia Ana. Pronto 000003
D. Juan los poderosos motivos que tiene 31 Marques 9313
frecuentar 13 0383; y al notar que Dofia Ana huye de 811
vista y que le 3083ᾗὸ 000 falsas esperanzas al evadirse de
su presencia, jura que, 0383011083 ὁ -00, ha de poseerla

