486 1111111611 11111Νὲ00112 PIDAL

18. En prision estaua el conde auia vna noche passado
(en Durdn, 1111111. 702).—-Los castellanos parten con la es*-
tatua del Cond& enc'uentranle aherrojado.

Es 1310111011 01113 (101 0311311010 0033100, y mejor que 011
anterior, por so cual 1311130 cay6 en el error de 0100110, no
3610 30001100, 00100 0100 tambien el precedente, sino 1033
antiguo que el (Ι). ’

19. El rey don sancho Ordones que en Leon tiene el rei—
nado (en Dura'ln, 0111οζ 705).—-La Condesa liberta 3 Εο11130
(30023102 de su ’031001 de Le6n: Cro'nica, fol. 252 b. Es
uno de 103 pocos casos en que Sepfilveda, ademas de 13 Cr6- ’
nica, tuvo presente otro romance; tomc'> de nuestro mim. 7
el nombre de sancho Ονᾱοῇεἶ, y las sfiplicas que hacen al
Rey para que suelte 31 Conde. AdemAs se sinti6'tentad04
buscar cierto interes dramatico en el orden de 13 031130160,
pero 000 muy infeliz acierto. De este romanoe se 11120 1103
11111130ἱὸ0 00 01 siglo XVII, que se halla en la 0010001611 de
POESI'AS VARIAS en cuatro voh'imenes, perteneciente 3 13
Bibl. Real, 2-B-10 (vol. IV, 113013 01 fin), con este titulo:
otro Romame del Rei don Sancho y el conde Fernan Gonqa-
lez,· no hay tal 10103000, sino unas medianas redondillas,
de las cuales las cuatro primeras, por impericia del autor,
tienen sus versos pares asonantados:

(1) En el indice del 1010300010 de Sepfilveda se 1031030 con un
asterisco los 10103οε03 del (20331οο, y lleva este signo el de que
ahora 1131311103, asi como el anterior. 8610 respecto έι nuestro 1111-
111010 17 pudiera sospecharse error en el indice, por haber otro ro-
mance, 01103110 01110. 14, que 001010οΖ3 ⁴con iguales palabras: Et
buen conde Fernan Gonfaleq; pero evidentemente el m'im. 14 es,
por su estilo. de Sepfilveda. Es bien chocante que Dura'in de corno
3060111103 algunos de los romances de 13 01113 de Sepfilveda (no
creo, en vista de 13 nota que pone 3 311 01101. 701, que 13 031133 de
este error fuera el no tener 3 13 vista la Cro'nica, de donde Se-
pfilveda y el (30331οο 3303100 3113 versos), y en cambio, por 01010-
plo, aque} que comienza Yo me levantara‚ madre, que es popular
3 nodas luces, lo atribuya 3 Α101130 de Alcaudete‚ que no hizo 11133.

que glosarlo.

