'290 MARio sel-um? ’

V. 100. Molti son gli animali (1), a cui s‘ammoglia

(2) E piu sat-anno ancora infin che il veltro

Vena, che la fai-2¹¹. moi-ii· con doglia (3).
103. Questi non cibera terra ne peltro (4).
105. E sua nazion sarssa tra Feltro e Feltro (5).
106. Di quell' umile ltalia fia (6) saline.
110. Fin che l' avr& rimessa (7) nello inferno.
111. La onde invidia prima dipartilla (8).
112. Ond’ io per lo tuo rm} (le ms. porte meglio) (9) penso
[e discerno.

.<.<.<².<⁴-.<.<

Fol. 2 v.

V.,115. Ove udirai le disperate strida
Ι Vedrai gli antichi spiriti dolenti,
Che la seconda morte (a) ciascungrida (11).
118. E poi vedrai color (12), che son contenti.
121. Alle qua poi se tu vot-rai (13) salire.
122. Anima fia a ci6 di me pii'1 degna3
Alma fallax-as mas digna de mi para θεῖα-Ε. (1. V.
Anima que sera mas digna que la mia.—1. L.d. M.
V. ¹24· Che} quello imperador, che lassil regna (14),
Perch’ io fui ribellante alla sua legge,
Non vuol che in sua citt& per me si vegna (15).

V. 127. In tutte parti impera, e quivi regge (16),

.<‘·.<.<

(1) «Con quien se casa.»-A.

(2) «E mas seran aun fasta quel mastin venga.»-A.

(3) «Muchas son las animalias a quien se jueta e mas seran fas·
ta quel galgo venga que la fara morir con dolor.»·-E. (1. V.

(4) «Metal. ›.>-1 L. d. M.

(5) «Entr re almaria e ytalya que son ‘dos vyllas llamadas asy
feltro e seltro. ›.›-1 L. (1. M.

(6) «Sera. »-A.

(7) ‹Retornata.»-A.

(8) «La enbyo p1·ymero.»—l. L. d. M.

(9) «Mejor.›>—1. L. d. M.
(10) «La seconda muerte es que las animas piden el dia del

juyzio que venga para que padescan las culpas que pecatum—A.
(11) «GrytOS que meten las animas trystes.»-1. L. d. M.
(12) «Aque110s.›>—A.
(13) (‹Querras.»—A.
(14) «Que suso reyna.»—-l. L. d. M.
(15) «Qyutad. que yo vaya.»—I. L. d. M.
(16) «E aqui μῖξαι-1. L. d. M.

