834 UNA ETIMOLOGI'A

setilla (en fetillad0)=satila (en satilado), con relacibn ά su
tipo latino: 1.⁰ La sorda gutural del grupo originario ct se·

ha sincopado: de ahi *fictilla (bfictella, segt'm despues ve· ·

remos) = *fitilla (cfr. amito, S. Dom., c. 7273 S. Mi11.‚ e. 306,
por amicto, lat. amictus; beneito, Milagr., c. 832, por bene· ’
dicto, S. Dom., ce. 49, 105, 3133 S. Mill„ c. 29, lat. bene--
ἀπίης,- fito, S. Dom., c. 633 Fita, nombre de pueblo, Id., c.
773, lat. fictus, a‚· tatear, Milagr., c. 886, por tactem, del lat.
tactum, supino de tangere, «tocar, palpar;» vito, S. Dom.,
cc. 451, 7273 S. Mill„ c. 63, por victo, «comida‚ alimentost
S. Dom., c. 105, lat. victus, ete.) 2.⁰ Cambio de la i pre-
t6nica latina en ε y de esta en a, por donde fitilla :fetilla,
setila (cfr. seyello, Milagr., ce. 835, 842; seiello, Id. ‚ cc. 740,
741, 801, lat. sigillum; embidia en embidz'ar, S. Dom., c.
283, por imbz'dia, lat. invidia; nemiga, S. Dom., e. 505
Milagr., cc. 271, 544, por *m'miga, lat. inimica, etc., don-
de la disimilacibn ha sido, como en setila, provocada por
la i tbnica, fen6meno que el romance reproduce en recebir,
Loor‚ c. 182; Duel., c. 57, por recibir‚ S. Dom., cc. 116,
7313 Milagr., c. 2575 S. Or., cc. 34, 195, etc., lat. recipe-
re; vavir, S. Dom., c. 343 Sac1·if., ce. 64, 101, 188, 2595
Milagr„ cc. 17, 162, por vivir, S. Dom., cc. 80, 251, etc„
lat. vivere) :satiza en satilado. Ese cambio de e eitona
(representante de una i ὀ e originaria) en a, cuando aque·
lla vocal precede ά una i tenica situada en la silaba si-
guimte, no se produce, ἐ. la verdad, con tanta frecuencia
como el inverso de a en ε en la mencionada posicic'm. Hay,
sin embargo, ejemplos suficientes con que comprobat la
ecuacibn setila =satila‚· cfr. umidos, P. DEL CID, verS. 84,
95; S. Dom., e. 1043 S. Laur., c. 16 (en adamidos = ad
umidos, «de mal grado»); LIB. DE ALEX., c.1.293; ARCIPR.,
c. 320; CANC. DE BAENA, pag. 14, por ambidos,L113. DE,

(1) Up movimiento contrario al de ambidos (lat. invitus) re·
presenta invisidat, «perspicacia, prudencia». CM.. E Duc, pag. 53,
col. 13² (edic. Rivad., tomo 5¹), deriv. de *inviso por enviso, In„
pag. 34. Ancum„ c. 163, ambisso‚ Fumo Juzco, c6d. Escur„ ι,

