xv1 1³R6LOGo

escribe incomparablemente 11135 que en Espafia y
56 11306 13 historia panegirica del progreso 01611-
tifieo del linaje humano, 16511113 que Espafia que-
(13 01ν1(13(13 y desairada como poco influyente en
el mencionado progreso; idea harto desconsola—
dora que, por (16531161110, incuria⁴ 6 pereza, 113
3061113ἀο 13 mayoria de 105 6593110165. (3611610535
y eruditas prote-:stas se 11311 6501110 611 Espafia con-¹
113 1(163 561116131116. Αο350 113513 (1011(16 10 001151611-
te mi 650353 16011113, 1116 3116113 yo 3 asegurar que
13 1116101 [11016513 (16 6516 g6ner0 65 61 libro de Don
Felipe Picatoste, premiado por 13 Biblioteca Na-
0101131, y euyo titulo es Apuntes para una biblioteca
cientifica espemola en el siglo XVI.

Como quieta que ello 563, a pesar de tan lauda-
bles trabajos, prevalece 31111 entre 105 6Χ11311]’6105, .
1111101011311(10 3 105 65113110165, 61 triste concepto de
que Espafia apenas 113 00111111)111(10, 6 ha contribui-
do en sentido negatiVO‚ 313 01ν111Ζ301011 (161 1111111-
(10. Ε501·110165 (16 11013, por verdadero 11161110 6 por
prestigio, han 50516111ᾶο y propagado por todas
partes afirmaciones 1311 01116165 para 110501105. Si
no reeuerdo mal, Guizot asegura que puede haeer-
se caso omiso de Ε5Ρ3ῇ3, 001110 factor insignifican-
te, 31 113131 (16 13 civilizaei6n (16 Europa; el anglo-
311161103110 Draper nos supone eulpados de haber
destruido dos 01ν111Ζ30101165 por 10 11161105; 13 313111-
ga y 13 311161103113 indigena 6 precolombina, que 61
inventa para 0011ν6111113 611 victima de tan horren·
do 5301111010; y 61 ingle'es Buekle (13 por 016110 que ·
105 espafioles no podemos civilizarnos 3 031153 (16 105
1111101105 y grandes 161161110105 que hay por aqui, y
que nos inspiran un absurdo 1611101 (16 Dios, el 01131
vicia nuestro 03130161 y apoca 111165113 inteligencia.

