438 RAM6N 1111Νὲ111132 PIDAL

quedo despues que conde fue de Castilla, 03 00003 10 de·-v
xaron los moros nin los christianos 08131 00 paz, enbio
0010000 dezir al rrey don Sancho Ordofiez de Leon que 10
(11080 80 3001 que le deuia por el 0303110 0 por el 30010110
5 le conprara, e synon que non podria 08131 que le non pren-
dase por ello. E el rrey non le enbio rrespuesta sy non 10οῩ
mala [e 108 0303110108 10 (1083113100 (10 13 parte del conde.
E luego-los 0303110108 1011031008οΙ para el conde e dixe-
10010 13 1108000813 que fallaron en el rrey don Sancho 0
10 como 10 desafiaron]. ‘Quando el conde don Ferrnant Gon-⁴
031οΖ 0810 oyo, luego 00110 31 rrey por 13 tierra e corriola
0 11011013 0 1000 00(10 muy grandes rrobos. E estas 0001138
llegaron 31 rrey e pesole mucho con 01138 0 mando llamar
a 811 103γο1ᾱο100, 0 mandole que tomase rnuy grant aner e
¹5 que 10100380 31 Conde e que 10 pagase aquellos mill marcos
que 10 (10013 01, 0 011081 que le dixese que 10 mandase en-
tregar todo el 110110 que 100313 (10 80 110113 03 000 entendia.
que por aquello auia rrazon de 10 1101131 80 110113 [0 sy mas

(designolo con M) y Bibl. Real, 2-G-3, fols. 282 r.-284 v.⁰ (desfg- .
nolo con V). Sobre otrus manuscritos que contienen este relato,
pero que no 0100 nece-sario consultar, 110380 La Leyenda de los
Infantes de Lara: Madrid. 1896, pssgs. 394-3963 3113111380 01 013-
00801110 (10 13 Bibl. Real, 2—F-3, cuyo tejuelo dice: Historia de
Fernamio Gonqdlequ sol. 156 d. Incluyo entre parfintesis [] los
hechos que la Cro'nica de 1344 3113ὀο 3 13 de Alsonso X. No cito
variantes ortogrfificas ni puramente morfol6gicas.
² dex. m. n. ch. est. V, est. los m. n. los ch. Q; paz 0 ent. enb.
31 R. Q, p. e el conde enb. 08100ςο (1. 3 el r. M. — ³ de L. salta.
QV. — ⁴ deu. del c. e del a. QV. -- ⁸ q del conp. Μ,· 0 syn...
por ello salta V; podia Q; q non fiziese prendas por M. — θ r.
don Sancho non M,· sinon 01313 mucho e Μ. — ⁷ de parte M. -
⁸ E 10110. 0 dix. QV. — ⁹ dixeronle todo 10 q QV‚· fablaron con
el Q, - ¹⁰ E quando V, Dize el cuento q quan. M. — ¹¹ esto 011-
1110 deziv ent. luego M; luego en otro dia ent. Q; r. en la Q. —
¹² rrobogela M; ende gr. 300108 0 1. QV. — ¹³ r. don Sancho 0 Q,-
ma. luego ll. QV. —›u 31811 m. 0 dixole q en todas las guisas del
mundo q le buscase muy Μ. - ¹⁸ marc. de plata e q le m. QV.
- ¹⁷ emr. 80 1. QV; oviera V,· q 10 avia rrobado 03 M,· 0. cuy-
dana 01 q M. — ¹⁸ q el conde 3. Μ; r. 13 t. ρ,- t. por aquelloeM.

