«vn ν ι·
,ἶ -.”.

436 ΒΑΜόΝ ΜΕΝΕΝΒΕΖ mmm

hallamos una, 13 0100163 16101103ὀ3 60 1344, 006 51 bien
para 13 historia de Ferndn GonzAlez coincide en general
con 135 otras (ι), (1111616 (16 61135 en dos capitulos. Se re·

(1) Adverti estas divergencias: 1.“ La Cro'nica de 1344 601063
105 comienzos del Conde en el reinado de Sancho 1, y no en el de
Ramiro 111, como hace 13 (16 Α110050 X.—2.² Cuenta c6mo 61
Conde «106 criado 60 13 montefia e criolo vn cavallero bueno, que
613 ya viejo de edad e non po‘dia 110531 armas como conplia3 e el
cavallero era muy sesudo 6 muy de 006035 10306135. 6 351 60100 61
613 muy bueno, ansi mostro al conde don Fernan Gonqalez todo
aquello que le conplia de fazer» (Ms. de la Bibl. Real‚ 2-1-2‚ 10110
87 b).--3.⁸ Entre las coplas 563 y 564 del poema, donde la 61·όηὶ-
ca de Alsonso X nada afiade (ve'ase el texto de Alfonso X, publi-
cado por el Sr. Mene'ndez y Pelayo en 135 Obras de Lope de γεὸτι,
editadas por 13 Real Academia Espafiola, tomo Vll, pag. cxmx, 11¹-
063, 7, por 61 fin), 10161631313 Cro'nica dg 1344 65135 palabras: ‹en-
01016 dezir que 13113 50 mandado en quanto a su onrra conpliese
mas 00610 non culpase por non llegar 130 ayna ca el 6 105 suyos ve-
nian muy cansados pero que yrian lo mas ayna que podiesen para
el; e 6001016 contar toda la manera corno pasara con Almanqor 6
600 505 grandes poderes; e ansi andudo por su camino fasta que
llego 3 Burgos» (Bibl. Real‚ 2-J-2, fol. 101 b).-4.⁸ La Crdnica de
1344 1131113 1166060161116016 31 Rey de Le6n 5306110 Ονάόῆεζ.-5.“
Segsm 13 Cro'nica de Alsonso X, cuando el Conde‚ fugitivo de Cas-
troviejo, ve venir 3 105 63516113005, 165 envia recado por un horn-
bre 006 6061160113 31 paso (difiere del Poema, copla 673). La Crd-
nica de :344 arripll‘a algo este pasaje, afiadiendole algunas aso-
nancias en aa y en io: «Entonqe vio 61 conde venir vn omne 396163
(100(16 61 651303, 6 11310010 6 dixole 00610656 3 3006113 conpafia 6
006 165 dixese ansy: el conde 16110301 gont-:ales viene ledo e con
plaser. e fuera dela prisyon en que 651303, 6 1136 consygo por mu-
ger la infante (1οῇ3 5306113, hex-mana del rey don garqia de Naua-
rra. E el omne sue 3 61105, 6 dixoles el mandado del conde 6 61105
quando estas 006035 oyeron fueron ledos que rnas non pudieran
ser. E 61110ος6 30616503100 003010 pudieron para 30061 lugar que
165 61 mestre, e 3016 006 3 61 11633560, 6115016100 (16 105 63031105 6
00151610016 06531135 103005 6105 pies, 6 61 conde les dixo que non
besasen 135 manos a el, mas que las besasen 313 1013016 6 00613
0016560 por 5613013, porque 16 librata dela muerte 6 111313 (16 pri-
syon. Emoncge fueron 3 ella tedes, con lagrimas‚ besa ndole 135 ma-
nos e los pies 60611113 (16105 pafios que traya vestidos, disiendo
ellos que ella 613 50 5611013, 006105 3013 libres de captiuos en que

