xxlv PR6LOG0

11165 616ν6(165 6516165 (16 16 111050116, (16 16 moral,
del dereeho y de las 01600165 exactas y naturaleS,
(11500116, (1650111116, 1ον6016 y publique cada 01161
10 que mejor 16 11616206. Ε5116ῐ16, 111165, 611101(16-
Ζ6(16 6 aletargada por 16 101016160016 religiosa,
161065 111νο que 5611156 (161 gremio de 105 1111611105,
progresivos y civilizadores. ·

El Sr. Μ6060(16Ζ 516101116 65 juicioso y modera-
do y no gusta de exagerar y (1601611161; 11610 yo
eonfieso mis (111(165 y ν60116010065 sobre eierto pun-
10,“ y mi recelo de que 161 ν6Ζ 61 Sr. Menendez,
arrebatado por el espiritu de 000116(11001(’111’, y en
61 61(101 (16 16 1101610106, pondere algo 11165 (16 10
justo 00651165 00565 61 0010116161165 000165 extra-
1165. Yo 0160 que 16 confesi6n modesta de nuestra
inferioridad en 161 6 en 01161 disciplina puede muy
bien 11606156 510 saltas 61 11611101151110 y 116516 1101
1161110115100. ΝΟ 65 6111111611·1ό1100 00016561 que en
esto 6 en aquello 11611105 sido hasta hoy inferiores,
y 65 muy patri6tico 60116161· y esperar que aun en
aquello en que 116516 11ογ 1161005 51ἀο inferiores,
podrernos un (116 6161161005 6 16 6111116 (16 quien
1065 116 subido. Bien podernos jaetarnos de que
nadie supera el valer y 16 gloria (16 00651105 116-
vegantes y desenbridmes, de nuestros tefflogos,
dogmaticos y 1111511005, y de 1111651105 infatigables
misioneros, que 61 difundir 16 luz del Evangelio
611116 6116116(165 y 1161116165 naciones, han 1161ἀο 61
acervo eorm'm (161 saber 60101160 105 11165 peregri—
nos 00000110160105 filol6gicos y etnogrzitficos, y 11611
51ᾶο 105 1111106105 611 10051161 6016 105 ojos de 165 ’
personas cultas 16 flora >y 16 fauna de remotos
1161565, y 105 11105, 0166110165, leyes, costumbres 6
1(1101065 (16 105 1111611105 que 105 116111161160. La enu-

