472 . RAMbN MENENDEZ ΡιῡΑιῐ, ·

Cancionero de romances de 1550, de 1555, etc. (1). Cuenta
que, estando el Conde preso en castroviejo por el Rey
navarro, es 5303110 de 13 031001 ρο1 13 Infanta (episodio
que no es 11135 que un lugar comt'm de 13 poesia 11311311-
ν3) (2); huyen ambos, ocultandose en un bosque, donde un
arcipreste cazador pretende sorzar 3 13 Infanta; esta y el
Conde logran 11131311ος siguen 511 031111110, y descubren'a
105 castellanos, que venian 3 libertar 3 su« sefipr.

El tono de este romance es casi igual al de los erudi-
tos, pues apenas se aparte. de 13 0311301611 de la cr6nica. .

(1) Pongo aqui las variantes del Cancionero de 1555 con 105-
pecto 31 texto que (13 W01f; cuento los versos cortos, tal como los
imprime Wolf: verso 27, pues por vos se pierde vn hombre‚· v. 33,
quien por veros muere preso; v. 39, Υ si por vos el saliesse5 v. 64,
dando le essuerfo dezias v. 92, por-que veen que el rey· la embia.
Rios, Hist. crit„ torno IV, pdg. 553, eree tradicional este roman-
‘ce3 E. DE LA Bmum, Literatura arcdica (Valparaiso, 1898), pagi-
na 38, 11300 de 01 1111 ligero estudio, asi como de nuestro 1111111. 8.

(2) Algunos 01105 ejemplos v. 011 13 Leyenda de los Infantes

“ de Lara, pagS. 17 'y 18. Ε510 episodio del poema de Εο111311 Gon-

331οΖ (0501110, 001110 110 dicho, hacia 1240: ve'ase 31135, pag. 447,
n. 2) 1110, segsm 0100, conoeido en Francia, ἑ inspir6 el poema de
Hernaut de Beaulande, cuya primera redaccic'm es del siglo xw,
segim GAUTIER, Epopees sranfaises, tomo 1V2‚ paig. 203, y ca-
1000 (10 10(10 fundamento tradicional. Hernaut va 3 Beaulande
para 0353150 0011 Fregonde‚ 13 hija del Rey Florem, (10 igual modo
que Fernim Gonzzilez va 3 Ν3ν3113 para 0353150 0011 13 Infanta3
tanto Hernaut como el Conde de Castilla son vendidos 011 0513 ,
0111111053 (el uno por el bastardo Hunaut, el 0110 por 13 Reina de
Le6n) que 111011311 al padre de la Infanta-para que se apodere del
110100, 3 fin de vengar 351 13 111110110 (10 un pariente3 en el poema
castellano hay un Conde lombm‘do, y en el franccis un gigante
Robastro que se avista con la [nfanta para que 11310 de libertar al
que 0513 prisionem por su amor, y 13 hace 11·,31 calabozo. Aunque
Hernaut 013 heroe famoso desde el siglo xu (veiase Gnurma, Epo-
pe'es‚ tomo ΙΨ, 1133. 2043 3 fines del siglo xn 10 0113 ΒκιτκᾹΝ DE ’
BORN 011 1111 511νο1110510 «Mal sembla Arnaut, lo marqu6s de Bel-
landa, ι) pe'ug. 17 de la ed. Thomas), 135 311011111135 referidas no se le
atribuyemn sino muy tardsamente‚ en el siglo xxv, lo 01131, 3 mi
1101, 001111011εο de su procedencia del famoso episodio del poema
castellano, que ademais 05 en todo 11135 sobrio y menos fantastice.

