364 10311 01131030 v 93337, ²

ricia de los artifices que contribuyeron 3 13 1031123οἰ60 (10
13 armonia sorprendente del conjunto.

Por el contrario, despojemos en nuestra imaginacibn 3
133 insignes 131111033 310011001601033 (10 303 galas y 313ν103ς
3113000011103 (10 103 pilares, muros y b6vedas' 103 primores
de sus frondas y tracerias, de sus nervaduras y rosetones;
3 103 grandiosos ventanales, de las policromas vidrieras3 3
103 31003 (10 133 03011133, (10 303 magnificas verjas; 3 103
3010111103 clausu-os, de sus sepulcros y de sus 131ορ3133ς 3
303 altares, de 103 filigranados retablos y de sus bordadas
frontaleras, y, en una palabra‚ dejemos desnudo el monu-
mento, y la impresic'm que nos cause 3013 parecida 313ᾶο
00 0010331 030001010, 130 frio, tan descarnado, tan triste,
como 10 03 siempre aquella imagen de la muerte. Parecera
entonces que dentro del grandioso 31011110, 31 cruzar sus
vastas y silenciosas naves, alientan el abandono y la de-
30130100, porque, 3 00 (10(13110, 01 3100110010 insigne que
concibiera la traza del monumento, 00016 seguramente
con 13 pericia de los entalladores, de los vidrieros, rejeros,
bordadores‚ imagineros y (1011133 artifices3 que asi como el
orfebre va esmaltando 133 partes de una joya y 0011000.-
ciendola 000 103 engastes de preciosas piedraS‚ asi 300ογ
1103 1310111011, 11130 engarzando en 1313111103 arquitect6nica
133 11133 11033 preseas, frutos admirables del ingenio.

Y sin embargo de que los artistas industriales tanto y
en tal manera contribuyeron 3 13 10311230100 (10 30001103
ideales, y 3 pesar de que sin su 0001101301ὁο 00 30 habria
producido 13 admirable armonia, base fundamental de
toda obra artistica, en cuyo conjuntq nos extasiamos‚ es
lo cierto 000, 00 obstante 13 010001ὁο 000 00 general pro-
duce el examen de los poi-menopes y ornatos debidos 3
30001103 peritisimos maestros, apenas si contamos en Es-
pafia 000 algsm que otro investigador, que dedique sus es-
fuerzos 3 331ν31 (101 olvido los nombres de tan insignes es-
pafioles. JSinguiar observacic'm la que podemos consignat 3
0310 propbsito! El interes de nuestros criticos de Bellas
Artes en el presente siglo se 113 limitando, por lo general, 3

