v111 ⁴ PROLOGO

Los que han eolaborado 3 13 formacion de este
libro, 3 fin de evitar la monotonia de 135 31311311-
zas, han tenido 13 11116113 1(163 (16 1011113116 1611-
111611(10 611 el trabajos sobre diversos asuntos‚ don-
de nada se dice, ni es menester que se diga, acer-
03 (161 Sr. Menendez, si bien sobrentendiendose
que 13 0016001011 (16 (1101105 trabajos lleva 61 pro-
posito (16 obsequiarle y de ensalzarle.

Acaso 563 yo 61 unico 3 quien 56 consiente y
hasta 56 prescribe que diga algo en este libro 50-’-ι
1116 13 persona a quien 16 (16(110311105.

Yo no podia eseribir unx articulo erudito tratan-
do de curiosidades 1116131135, (1311(10 noticias raras
y mostrando a la generalidad de 105 hombres jo·-
yas deseonoeidas 1’1 01ν1(13(135 611 61 1100 165010 (16
nuestra poco estudiada y divulgada literatura.
Jamas he sido apto para semejantes tareas‚ y mn.- ¹
0110 11161105 10 5ογ 611 61 dia, euando por desgracia v
estoy easi oiego. En 031111110, 56 (13 61 0350, dicho-
50 para mi, de haber yo 0011001ἀο 31 Sr. Menendez
desde su primera moeedad‚ adivinado entonces
todo su valer, pronosticado sus triunfos y contri-¹
buido 3 311111 y allanar el camino para que 105 10-
grase. Esto, en cierto modo, 1116 autoriza 3 113061,
ya que 110 1111 303113110 retrato, el bosquejo (16 135
facultades y prendas inteleetuales de nuestro arni-
go, y 3 juzgar, aunque 563 5011161311161116, 135 011135
1116131135 que ha dado 3 luz hasta el dia, justifi-
cando el elevado concepto en que yo 16 tuve des-
de que empezo 13 constante amistad que 0011 el
, conservo, y que no dudo de que persistira siempre.

El generalizar es muy ocasionado a incurris en
errores 6 injusticiaS, por 10 01131 procuro yo huir
de las generalizaeiones. No sostendre ni afirmare,

