710 C· MICHAELIS DE VASCONCELLOS

(41) a los que ama. No sabes que dixo el «la mi gloria a otro
no darav- E que 05 111313ν111050 dios, e maravillosamente faze
135 5115 00535. Α551 que si te contrista 13 perdida e abaxamien-
to que por esta rnuerte oviste, no 10 1101105 fazet. Ca tanto es a
dios 1011311131 01 1111501311Ιο alas 051101135, 001110 31131131 01 pode-
roso a 105 mas fondos abismos. No levanto a David, 'pobre pas-
tor, e 3113Χο 3 Saul, grande rey e glorioso? No levanto a los
fijos de Israel, librando 105 de las oppressiones de 105 Egipcia-
nos, e abaxo a Pharao con todo su famoso 011010110 011 medio
del mar rubro? Antes te digo (41 v.) que esta 05 511 manera e
su ley‚ e aun de todos los poderosos, que por demostrat su
grand poderio abaxan 3 105 31105 011111105 0 10113111311 3 105 ba-
xos, e derriban en 105 3111511105 105 50110111105, 0 0111131033 105
humildes a 105 010105. Ρ1105 quien mas poderoso es que dios,
0 quien 10 05 51 01 110 10 es? E por tanto quiere el 1111101135
veces 311111105 1111051105 ciegos' ojos e mostrarnos su grande
mando e 511 grande podet. §iertm segund yo euydo no te he
fablado nuevas cosas 0 inoydas, mas aquellas que 105 grandes
e peritos varones aprovaron e rectificaron. Si no crees a mi ni
a mis (1101105, 0100 3 3111101105 (42) 3 105 quales dios, e la natu-
ra produzio en vida por 1105 110111051131 5115 50010105. Oye a Se-
neca, oye a Βο0010, oye a Platon, oye a Socrates, quando
desatado de 135 031101135 reyendo esperava 13 rnuerte disputando
alegremente con Simias e Cebes, afirmada el esperar moriendo
bevir, e bolar 3 135 00105105 113111130101105, reprehendiendo gra-
vemente 3 5115 amigos porque 10 1101311311, diziend0: «O varones
que fazedes? que por tanto embie yo 135 mugeres, por que no
fiziesen estas cosas. Yo siempre oy que elque parte desta vida
deve partit en bendicion e no en lloro.» Oye 10 quando 10 de-
mandava Criton como queria que 10 0111011355011 (42 v.)‚ que
buelto 3 5115 amigos sorreyendo dixo: «No puedo fazet creera
Criton que yo 5010 aquel Socrates despues de mi passamiento
que disputo agora.» Oye le quando sabia e ligeramente respuso
a Simias que 10 (10013 que no le queria ser enojoso en aquel
trabaj0‚ diziendo: «E segund yoveo pensades vos 01105 que yo
5ογ de mas baxa condicion que 5011 105 0151105, que como 50
510111οη 00103005 3 13 rnuerte eanta'n mucho mejor que canta·
ron en el tiempo passado, ca 50 alegran por que se van para ·
aque] dios de quien eran servidores. E aviene assi que por
que los hombres 10001311 13 rnuerte calumnian los 0151105, 0 di-

